<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ser210.quinnipiac.edu.triviaapi.MainActivity"
    android:background="#000">


    <ImageButton
        android:id="@+id/Play"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/imageButton4"
        android:layout_alignStart="@+id/imageButton4"
        android:layout_marginTop="150dp"
        android:onClick="onClickPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteY="119dp" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@android:drawable/ic_dialog_info"
        android:onClick="onClickInfo"/>

    <ImageButton
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Play"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/Play"
        app:srcCompat="?android:attr/alertDialogIcon" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:onClick="onClickExit"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteY="119dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="#ffe947"
        app:srcCompat="@drawable/title" />

</RelativeLayout>
